# Fulfillment_Platform

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Ikrito_Fulfillment_Platform.csproj  Ikrito_Fulfillment_Platform.nuspec  Ikrito_Fulfillment_Platform.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  TDB.db  ikritoDB.db
AWS/: AWS3Uploader.cs
ApplicationResources/: CatTree.json
Deployment/Releases/: IFP-1.0.2-delta.nupkg  RELEASES
Files/: metaRes.json  testOrder.json
Files/TDB/: TDBCategories.json  TDB_cat2.xml
Models/: CategoryTree.cs  Customer.cs  FullProduct.cs  Order.cs  OrderProduct.cs  Product.cs  ProductChangeRecord.cs  ProductState.cs  ProductStatus.cs  SyncProduct.cs
Models/ApplicationModules/: CheckBoxListItem.cs  ProductChangeRecord.cs  ProductStatus.cs
Models/SyncModels/: ProductChange.cs  SyncProduct.cs
Modules/: CSVModule.cs  CategoryTreeModule.cs  DataBaseInterface.cs  NewOrderGetter.cs  NewOrderManager.cs  NewOrderModule.cs  OrderGetter.cs  OrderModule.cs  PriceGenModule.cs  ProductCategoryModule.cs  ProductExporter.cs  ProductManager.cs  ProductModule.cs  ProductSyncModule.cs  ProductUpdateModule.cs  RESTClient.cs  TDBModule.cs
Modules/CSVImport/: CSVModule.cs
Modules/PiguIntegration/: PiguOfferAggregator.cs  PiguProductAggregator.cs  PiguXmlValidator.cs
Modules/PiguIntegration/Models/: PiguProduct.cs  PiguProductColor.cs  PiguProductColorModification.cs  PiguProductOffer.cs  PiguProductProperty.cs  PiguVariantOffer.cs  xPiguProduct.cs  xPiguProductColor.cs  xPiguProductColorModification.cs  xPiguProductProperty.cs  xPiguProductStock.cs
Modules/Supplier/: DownloadSupplierProducts.cs  TDBModule.cs  UploadSupplierProducts.cs
Modules/Supplier/BeFancy/: BFModule.cs
Modules/Supplier/BeFancy/Models/: BFProductData.cs
Modules/Supplier/KotrynaGroup/: KGModule.cs
Modules/Supplier/KotrynaGroup/Models/: KGAssortmentProduct.cs  KGProductInfo.cs  KGProductMeasurements.cs  KGProductPackaging.cs
Modules/Supplier/KotrynaGroup/Modules/: AssortmentProduct.cs  ProductInfo.cs  ProductMeasurements.cs  ProductPackaging.cs
Modules/Supplier/Pretendentas/: PDModule.cs
Modules/Supplier/Pretendentas/Models/: PDCategory.cs  PDManufacturer.cs  PDProduct.cs
Modules/Supplier/TDBaltic/: TDBModule.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  PiguIntegrationPage.xaml  PiguIntegrationPage.xaml.cs  ProductBrowsePage.xaml  ProductBrowsePage.xaml.cs  ProductBulkEditPage.xaml  ProductBulkEditPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductLoadPage.xaml  ProductLoadPage.xaml.cs  ProductSyncPage.xaml  ProductSyncPage.xaml.cs  ProductUpdatePage.xaml  ProductUpdatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Settings.Designer.cs
UI/: CategoryTreeSelectorWindow.xaml  CategoryTreeSelectorWindow.xaml.cs  CheckBoxListItem.cs  DialogueOK.xaml  DialogueOK.xaml.cs  DialogueYN.xaml  DialogueYN.xaml.cs
Utils/: DialogueOK.xaml  DialogueYN.xaml  DialogueYN.xaml.cs  Extentions.cs  Globals.cs  HTMLTable.cs  PriceVariator.cs  ProductStatus.cs  SQLUtil.cs  SiteNav.cs  StrHash.cs  Test.cs
